@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* font-family: 'Roboto Slab', serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5rem;
    font-size: 16px;
    color: #626262;
}
a {
    color: #2baaec;
    text-decoration: none;
}
a:hover {
    color: #25e6c8;
}
.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}
.bg-gray {
    background: #DEDEDE;
}

/* Button styling */
.btn{
    display: inline-block;
    /* font-weight: 400; */
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px transparent;
    padding: 0.75rem 2.5rem;
    border-radius: 0.5rem;
}
.btn-greenish {
    color: #fff;
    background-color: #25e6c8;
    font-weight: bold;
}
.btn-greenish:hover {
    background-color: #2BAAEC;
}
.collapse:not(.show) {
    display: none;
}


/* Navbar styleing */
.navbar-top {
    border-bottom: 1px solid #707070;
    padding: 0.5rem;
    /* font-family: 'Roboto', sans-serif; */
}
.navbar-top .container, .navbar .container {
    display: flex;
    justify-content: space-between;
}
.navbar-top .container .hours i{
    color: #2baaec;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}
.navbar-top .container .socialmedia a{
    margin: 0 0.5rem;
}
/* Navbar-Top End */

.navbar .container {
    align-items: center;    
} 
.navbar {
    margin: 1.2rem 0;
    padding: 0.5rem;
}
.navbar-brand img {
    height: 4rem;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
}
.nav-link {
    
    color: #363636;
    font-family: 'Roboto Slab', serif;
}
.navbar-toggler {
    font-size: 2.5rem;
    color: #2BAAEC;
    background-color: transparent;
    border: 1px solid transparent;
}

/* Showcase Styleing */
#showcase .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}
#showcase .container img {
    height: 500px;
    margin-top: 1rem;
}
#showcase .container .content-box {
    align-self: center;
}
#showcase .content-box h1 {
    color: #363636;
    font-family: 'Roboto Slab', serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.1;
}
#showcase .content-box p {
    font-size: 0.9rem;
    margin: 2.5rem 0;
}

/* About us styleing */
#aboutus .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
}
#aboutus .about-box {
    align-self: center;
}
#aboutus h1 {
    line-height: 2rem;
    font-family: 'Roboto Slab', serif;
    color: #363636;
}
#aboutus .clinic-blue {
    color: #2baaec;
}
#aboutus .underline {
    background-color: #25e6c8;
    margin: 1rem 0 1rem 0;
    height: 0.2rem;
}
#aboutus p {
    margin: 2.5rem 0 2.5rem 0;
}
#aboutus .about-stats {
    display: flex;
    font-family: 'Roboto Slab', serif;
}
#aboutus .about-stats .clinic-blue {
    font-size: 2rem;
}
#aboutus .about-stats p {
    margin-right: 2rem;
}
#aboutus img {
    margin-top: 4rem;
}
/* Services styling */
#services .grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr;
    grid-gap: 15px;
}
#services .grid-card{
    justify-content: center;
    width: 450px;
    height: 430px;
}
#services .service-icon {
    width: 120px;
    height: 120px;
    padding: 1.5rem;
    border-radius: 50%;
    background-color: #25e6c8;    
}

/* Appointment styling */
.appointment{
    background-color: #2baaec;
    opacity: 80%;
    display: flex;
    justify-content: space-around ;
    padding:50px;
    align-items: center;
    
}
.appointment .appointment-text{
    color: #fff;
    font-size: 1.25rem;
    text-align: center;
}
.btn-appment {
    background-color: #fff;
    color: #2baaec;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 3rem 1rem 3rem;
}
.btn-appment:hover  {
border: 1px solid #fff;
background-color: #2baaec;
color: #fff;
}

/* Footer styling */
.footer {
    background-color: #2baaec;
    margin: 0;
    padding: 20px;
    width: 100%;
}
.footer-text {
    color: #F3FBFF;
    opacity: 60%;
    text-align: center;
    
}


@media(min-width: 768px) {
    .navbar-nav {
        flex-direction: row;
    }
    .nav-link {
        padding: 0 0.5rem;
    }
    .collapse:not(.show){
        display: flex;
    }
    .navbar-toggler {
        display: none;
    }
    .container {
        max-width: 720px;
    }
}

@media(min-width:992px) {
    .container {
        max-width: 960px;
    }
}
@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}